<!DOCTYPE html>
<html lang="mn">
    <head>
        <title>HTML Basics</title>                
        <link rel="stylesheet" href="style.css">        
    </head>
    <body>
        <!-- External, < Internal, < Inline -->
        <!-- Block tag -->

        <div class="header">

        </div>

        <h1>Хотын даргад Д.Сумъяабазар, НИТХ-ын даргад Ж.Батбаясгаланг нэр дэвшүүлэх санал гаргажээ</h1>
        <h2>Хотын даргад Д.Сумъяабазар, НИТХ-ын даргад Ж.Батбаясгаланг нэр дэвшүүлэх санал гаргажээ</h2>

        <h6 class="block">Хотын даргад Д.Сумъяабазар, НИТХ-ын даргад Ж.Батбаясгаланг нэр дэвшүүлэх санал гаргажээ</h6>

        <div class="block">
            Нийслэлийн
        </div>

        <img src="https://content.ikon.mn/news/2020/10/22/btpt8y_srtkd_x974.jpg" alt="Text"/>

        <div style="height: 400px; border: 1px solid #000; display: flex; align-items: center; justify-content: center;">
            <p >            
                МАН-ын <strong>тэргүүлэгчид</strong>  хуралдан <em>хотын</em> дарга <mark>болон НИТХ-ын</mark> даргад нэр <a target="_blank" href="https://www.w3schools.com/">дэвшүүлэх</a>  хүмүүсийг сонгожээ. 
           </p>        
        </div>
        

        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>

        <ol>
            <li>Java</li>
            <li>Python</li>
            <li>C#</li>
        </ol>

        <blockquote>
            НИТХ-ын даргад Ж.Батбаясгаланг 
            нэр дэвшүүлэх санал гаргажээ. 
        </blockquote>

        <pre>
НИТХ-ын даргад Ж.Батбаясгаланг нэр дэвшүүлэх санал гаргажээ. 
    НИТХ-ын даргад Ж.Батбаясгаланг нэр дэвшүүлэх санал 
гаргажээ. 
        </pre>

        <table>
            <thead>
                <tr>
                    <th>
                        ID
                    </th>
                    <th>
                        Name
                    </th>
                    <th>
                        Category
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>12</td>
                    <td>Bold</td>
                    <td>Suragch</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Bold</td>
                    <td>Suragch</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Bold</td>
                    <td>Suragch</td>
                </tr>
            </tbody>
        </table>



    </body>
</html>